<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Tower\DestroyObjectByTime.cs">
    <Files>
      <File FileName="Assets\scripts\Tower\TowerLifeSpan.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Knight\KnightLifeSpan.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\Tower\DestroyObjectByTime.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>