<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Tower\ShootCannon.cs">
    <Files>
      <File FileName="Assets\scripts\Tower\TowerLifeSpan.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Knight\KnightLifeSpan.cs" Line="25" Column="31" />
      <File FileName="Assets\scripts\Tower\DestroyObjectByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tower\shootGun.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\Tower\ShootCannon.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>